
{
  "name": "Idle Bells",                       // 1: アプリ名（長い）
  "short_name": "IdleBells",                  // 2: ホーム画面ラベル
  "start_url": "./",                          // 3: サブパス対応
  "scope": "./",                              // 4: 同上
  "display": "standalone",                    // 5: ブラウザUIを隠す
  "background_color": "#ffffff",              // 6: スプラッシュ背景色
  "theme_color": "#111827",                   // 7: テーマカラー
  "icons": [                                  // 8: ★フルURL指定（PWABuilder用に確実化）
    {
      "src": "https://1004munil-maker.github.io/idle-pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://1004munil-maker.github.io/idle-pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
